  VITE_APIKEY= AIzaSyAEQD6sHWKaj5NuNB3T7ClJKw-Q__lE6S4
  VITE_AUTHDOMAIN= flavor-fusion-3b6cc.firebaseapp.com
  VITE_PROJECTID= flavor-fusion-3b6cc
  VITE_STORAGEBUCKET= flavor-fusion-3b6cc.appspot.com
  VITE_MESSAGINGSENDERID= 835989320976
  VITE_APPID= 1:835989320976:web:4553bcdaaa9fbca2dbe195